<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe</title>
</head>

<body style="background-color: black;">
    <center>
        <h1 style="color: azure;"><u>Welcome TO Marvel Universe</u><i class="fa-solid fa-video"></i></h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div>
            <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" target="_blank"
                style="background-color: yellow;">Home</a>
            <a href="https://www.imdb.com/list/ls026723944/" target="_blank"
                style="background-color: yellow;">Actors</a>
            <a href="https://www.imdb.com/list/ls008395306/" target="_blank"
                style="background-color: yellow;">Directors</a>
            <a href="https://en.wikipedia.org/wiki/Music_of_the_Marvel_Cinematic_Universe" target="_blank"
                style="background-color: yellow;">Music Directors</a>
            <a href="https://marvelcinematicuniverse.fandom.com/wiki/Category:Music_Artists" target="_blank"
                style="background-color: yellow;">Singers</a>
            <a href="https://en.wikipedia.org/wiki/List_of_accolades_received_by_Marvel_Cinematic_Universe_films"
                target="_blank" style="background-color: yellow;">Awards</a>
        </div>
        <div>
            <img src="../download.jpeg" alt="Avegers 1" height="250" width="250">
            <img src="../Age of Ultron.jpeg" alt="Avegers 1" height="250" width="250">
            <img src="../Civil War.jpeg" alt="Avegers 1" height="250" width="250">
            <img src="../Infinity War.jpeg" alt="Avegers 1" height="250" width="250">
            <img src="../Endgame.jpeg" alt="Avegers 1" height="250" width="250">
        </div>
    </center>

    <p style="color: white;">The Avengers saga from 2012 to 2019 forms the core of the Marvel Cinematic Universe. It
        began with The Avengers (2012), where Iron Man, Captain America, Thor, Hulk, Black Widow, and Hawkeye joined
        forces for the first time to stop Loki and his alien army. The team returned in Avengers: Age of Ultron (2015),
        where Tony Stark’s attempt to protect the world backfired, creating Ultron, a powerful AI bent on human
        extinction; this battle introduced key heroes like Scarlet Witch, Quicksilver, and Vision. In Captain America:
        Civil War (2016), the Avengers fractured over government oversight, with Captain America leading one side and
        Iron Man leading the other, resulting in an emotional showdown that split the team apart. This division left
        them vulnerable when Thanos arrived in Avengers: Infinity War (2018), where Earth’s Mightiest Heroes, alongside
        the Guardians of the Galaxy, tried to stop him from collecting the Infinity Stones. Despite their efforts,
        Thanos succeeded and erased half of all life in the universe. The saga reached its epic finale in Avengers:
        Endgame (2019), where the surviving heroes risked everything by traveling through time to retrieve the Stones
        and undo Thanos’s destruction. The film ended with a legendary final battle, heartbreaking sacrifices—like Black
        Widow’s and Iron Man’s—and Captain America’s peaceful retirement, passing his shield to Sam Wilson. Together,
        these films created one of the greatest cinematic story arcs in modern film history.</p>
    <hr>

    <p>
    <h3 style="color: white;">Lead Actors Male</h3>
    </p>

    <ul style="color: white;">
        <li>Chris Evans</li>
        <li>Robert Downey Jr.</li>
        <li>Chris Hemsworth</li>
        <li>Mark Ruffalo</li>
        <li>Jeremy Renner</li>
    </ul>

    <p>
    <h3 style="color: white;">Lead Actors Female</h3>
    </p>

    <ul style="color: white;">
        <li>Scarlett Johansson</li>
        <li>Elizabeth Olsen</li>
        <li>Brie Larson</li>
        <li>Zoe Saldaña</li>
        <li>Karen Gillan</li>
        <li>Gwyneth Paltrow</li>
    </ul>

    <p>
    <h3 style="color: white;">Character Names</h3>
    </p>

    <ol style="color: white;">
        <li>Captain America</li>
        <li>Iron Man</li>
        <li>Thor</li>
        <li>Hulk</li>
        <li>Hawkeye</li>
        <li>Black Widow</li>
    </ol>
    <hr>

    <center>
        <h2 style="color: white;">About Directors</h2>
        <img src="../Russo.jpeg" alt="Russo" height="300" width="350">
        <p style="color: white;"><mark>The Russo brothers, Anthony Russo and Joe Russo</mark>, are American filmmakers
            best known for
            directing several key
            films in the Marvel Cinematic Universe.They made their MCU debut with Captain America: The Winter Soldier
            (2014) and continued with Captain America: Civil War (2016). They then directed the monumental ensemble
            films Avengers: Infinity War (2018) and Avengers: Endgame (2019), which became some of the highest-grossing
            films of all time. Known for their ability to handle large casts and complex storylines, the Russo brothers
            played a major role in shaping the modern superhero film genre and bringing epic storytelling to the big
            screen.</p>
        <hr>

        <h2 style="color: white;">About Music Director</h2>
        <img src="../Alan Silvestri.jpeg" alt="Music" height="250" width="350"><br>
        <audio src="../Avengers BGM.unknown" controls></audio>
        <p style="color: white;">
            Alan Silvestri is an American composer and music director, famous for creating iconic scores for films
            across decades. In the Marvel Cinematic Universe, he composed the music for The Avengers (2012), Avengers:
            Infinity War (2018), and Avengers: Endgame (2019). His powerful and memorable themes add emotion, energy,
            and grandeur to the superhero action, helping to define the epic feel of the Avengers movies. Silvestri is
            also known for his work on classics like Back to the Future, Forrest Gump, and Captain America: The First
            Avenger.
        </p>
        <hr>
        <h2 style="color: white;">Songs and Singers</h2>
        <table border="1" cellpadding="10" cellspacing="0" align="center" style="color: white;">
            <tr bgcolor="orange">
                <th>Profile</th>
                <th>Name</th>
                <th>Song</th>
                <th>Playlist</th>
            </tr>

            <tr>
                <td><img src="../1.jpg" width="150" height="150"></td>
                <td>Chris Cornell</td>
                <td>
                    <center>Live to Rise</center>
                </td>
                <td><audio src="../1.11.mp3" controls></audio></td>
            </tr>

            <tr>
                <td><img src="../2.jpg" width="150" height="150"></td>
                <td>Dickie Jones</td>
                <td>
                    <center>I’ve Got No Strings</center>
                </td>
                <td><audio src="../2.11.mp3" controls></audio></td>
            </tr>

            <tr>
                <td><img src="../3.jpeg" width="150" height="150"></td>
                <td>The Spinners</td>
                <td>
                    <center>The Rubberband Man</center>
                </td>
                <td><audio src="../3.11.mp3" controls></audio></td>
            </tr>

            <tr>
                <td><img src="../4.jpg" width="150" height="150"></td>
                <td>Steve Winwood</td>
                <td>
                    <center>Dear Mr. Fantasy</center>
                </td>
                <td><audio src="../4.11.mp3" controls></audio></td>
            </tr>


            <tr>
                <td><img src="../5.jpg" width="150" height="150"></td>
                <td>Kitty Kallen</td>
                <td>
                    <center>It’s Been a Long, Long Time</center>
                </td>
                <td><audio src="../5.11.mp3" controls></audio></td>
            </tr>
        </table>
        <hr>
        <div style="color: white;">
            <h3>Guess The Answer.....?</h3>
            <h2>What does Tony Stark say before using the Infinity Stones in the final battle ?</h2>
            <img src="../𝑰𝒓𝒐𝒏 𝑴𝒂𝒏.jpg" height="300" width="400">

            <form>
                <fieldset>
                    <label for="name">Name:</label>
                    <input id="name"  placeholder="Enter Your Name" required>
                    <br>
                    <br>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" placeholder="Enter Your Mail" required>
                    <br>
                    <br>
                    <label for="mobile">Mobile No:</label>
                    <input type="tel" value="91" disabled size="1">
                    <input type="tel" id="mobile" placeholder="Enter Your Mobile Number" required>
                    <br>
                    <br>
                    <label for="area">Answer:</label>
                    <textarea name="area" id="area" rows="4" cols="50"></textarea>
                    <br><br>
                    <label for="Char">Fav Character:</label>
                    <input type="checkbox" id="Char">
                    <label>Captain America</label>

                    <input type="checkbox" id="Char">
                    <label>Iron Man</label>

                    <input type="checkbox" id="Char">
                    <label>Thor</label>

                    <input type="checkbox" id="Char">
                    <label>Black Widow</label>

                    <input type="checkbox" id="Char">
                    <label>Hulk</label>

                    <input type="checkbox" id="Char">
                    <label>Hawkeye</label>
                    <br>
                    <br>
                    <input type="submit" name="send">
                    <input type="reset"  name="reset">
                </fieldset>
            </form>
        </div>
        <hr>
        <h1><mark><i class="fa-solid fa-video"></i>...The big three—Iron Man, Thor, and Captain—defend the universe...<i
                    class="fa-solid fa-video"></i></mark></h1>
    </center>

</body>

</html>
